# README #

This README would normally document whatever steps are necessary to get your application up and running.

### repository ###

* Ios Project

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact